
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: proxima-nova,Helvetica,Arial,sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



#main-header {
    display: flex;
    width: 100%;
    height: 10rem;
    background-color:  rgba(34,34,34);
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    position: fixed;
    z-index: 100;

}

#logo img {
    padding: 0 1.5rem ;
    height: 10rem;
    width: 13rem;
}

.links ul {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}


#brand-container {
    display: flex;
    justify-content: center;
    padding: 1rem;
    align-items: center;
    font-size: 1.5em;

}


a {
    text-decoration: none;
    color: white;
}


#main-header ul {
    display: flex;
    list-style-type: none;
    padding-right: 40px;
    padding-left: 0px;
  }

#main-header li {
    display: flex;
    list-style-type: none;
    margin: 10px;
  }

#banner{
    height: 90vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url("./images/background.jpg") ;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center; 
    background-attachment: fixed;
}


#overview {
    padding: 2rem;
    background-color: #ffca28a6;
    font-size: 0.8em;
    margin-left: 40px;
}

.sections {
    min-height: 32rem;
    width: 100%;
    display: flex;
    background-color: #e0e0e0;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
}

.sections.odd{
    background-color: #ffe082;
}

.section-content{
    width: 100%;
    margin-top: 50px;
    margin-bottom: 25px;

    display: flex;    
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;

}

.titles {
    color: rgba(0, 0, 0, 0.7);
    padding: 50px;
    align-self: center;
    text-transform: capitalize;
    text-align: center;
  }
  
.titles h1{
    font-size: 2rem;
}

.rooms{
  width: 300px;
}

.room-picture{
    display: flex;
    padding: 5px 5px 5px;
    background-color: #FFF;
    -webkit-border-radius: 5px 5px 5px 5px;
    -moz-border-radius: 5px 5px 5px 5px;
    border-radius: 5px 5px 5px 5px;
    -moz-box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
    width: 300px;
    height: auto;

    
}

.room-picture:hover {
  width: 350px;
  height: auto;
  transform: translate(-5%, -5%);
  transition: all 0.2s ease-in-out;
  z-index: 10;

}

.room-name{
  padding: 15px 8px 8px 8px;

  font-size: 1rem;
  font-weight: bold;
  text-align: center;
}

.room-description{
  width: 300px;
  padding: 0px 10px 10px 10px;
  border-radius: 0px 0px 5px 5px;
  color: rgba(0, 0, 0, 0.6);
  width: inherit;
  float: left;
  text-align: center;
}


.services {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-flow: wrap column;
  width: 33%;
  padding: 2rem;
}

.services h3{
  font-size: 0.9rem;
  text-align: center;
  text-transform: uppercase;
  margin: 0.5rem;
}

.services p {
  width: 80%;
  text-align: center;
  font-size: 0.8rem;

}


.icons {
  width: 50px;
  height: 50px;

}

/* BOTONES DE SECCIONES */

  .btn {
    line-height: 40px;
    height: 40px;
    text-align: center;
    width: 200px;
    cursor: pointer;
  }

  .btn-one {
    color: #FFF;
    transition: all 0.3s;
    position: relative;
  }
  .btn-one span {
    transition: all 0.3s;
  }
  .btn-one::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0;
    transition: all 0.3s;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-style: solid;
    border-bottom-style: solid;
    border-top-color: rgba(255,255,255,0.5);
    border-bottom-color: rgba(255,255,255,0.5);
    transform: scale(0.1, 1);
  }
  .btn-one:hover span {
    letter-spacing: 2px;
  }
  .btn-one:hover::before {
    opacity: 1; 
    transform: scale(1, 1); 
  }
  .btn-one::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    transition: all 0.3s;
    background-color: rgba(255,255,255,0.1);
  }
  .btn-one:hover::after {
    opacity: 0; 
    transform: scale(0.1, 1);
  }

/* TARJETAS DE AUTORIDADES */

.box{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-gap: 15px;
  margin: 1rem auto;
}
.card{
  position: relative;
  width: 230px;
  height: 280px;
  background: #fff;
  margin: 0 auto;
  border-radius: 4px;
  box-shadow:0 2px 10px rgba(0,0,0,.2);
}
.card:before,
.card:after
{
  content:"";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 4px;
  background: #fff;
  transition: 0.5s;
}
.card:hover:before{
transform: rotate(20deg);
box-shadow: 0 2px 20px rgba(0,0,0,.2);
}
.card:hover:after{
transform: rotate(10deg);
box-shadow: 0 2px 20px rgba(0,0,0,.2);
}
.card .imgBx{
position: absolute;
top: 10px;
left: 10px;
bottom: 10px;
right: 10px;
background: #222;
transition: 0.5s;
z-index: 2;
}

.card:hover .imgBx
{
  bottom: 80px;
}

.card .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card .details{
    position: absolute;
    left: 10px;
    right: 10px;
    bottom: 10px;
    height: 50px;
    text-align: center;
    z-index: 1;
}

.card .details h2{
 margin: 0;
 padding: 0;
 font-weight: 600;
 font-size: 1.1rem;
 color: #777;
 text-transform: uppercase;
} 

.card .details h2 span{
font-weight: 500;
font-size: 0.9rem;
color: #f38695;
display: block;
margin-top: 5px;
 } 


#contact {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-bottom: 2rem;
}

#contact .section-content aside {
  width: 50%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}

.forms{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.forms input{
  width: 50%;
  padding: 0.5rem 1rem;
  border-radius: 1rem;
  border: none;
  margin-bottom: 1rem;
}
.forms textarea{
  width: 50%;
  padding: 0.5rem 1rem;
  border-radius: 1rem;
  border: none;
  margin-bottom: 1rem;
}

.info{
  display: flex;
  justify-content: space-around;
  padding-right: 20rem;
}

.info h3{
  margin-left: 25%;
}

.info span{
  display: flex;
  flex-direction: row;
  align-items: center;
}

.info span img {
  width: 25px;
  height: 25px;
  margin-right: 5px;
}

#rights {
  padding-top: 8rem;
}


button {
  padding: 1rem 1rem;
  background: rgb(255, 255, 255);
  border: none;
  font-weight: bold;
  cursor: pointer;
  margin-top: 1rem;
  width: 30%;
}


#button-top {
  display: inline-block;
  background-color: #FF9800;
  width: 50px;
  height: 50px;
  text-align: center;
  border-radius: 4px;
  position: fixed;
  bottom: 30px;
  right: 30px;
  transition: background-color .3s, 
    opacity .5s, visibility .5s;
  z-index: 1000;
  opacity: 1;
  visibility: visible;

}
#button-top::after {
  content: "\f077";
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  font-size: 2em;
  line-height: 50px;
  color: #fff;
}
#button-top:hover {
  cursor: pointer;
  background-color: #333;
}
#button-top:active {
  background-color: #555;
}
